<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="buttons_page.css"/>
        <script src="buttons_page.js"></script>
    </head>

    <body>
        <div class="load-wrapper" id="SessionSection">
            <div class="session-item">
                <div class="session-details">
                    <span class="session-name">Session name</span>
                    <span class="session-date">11/2/2020 13:33</span>
                </div>
                <div class="session-actions">
                    <button class="button session-button session-load-button">
                        Load
                    </button>
                    <button class="button session-button session-delete-button">
                        Delete
                    </button>
                </div>
            </div>
        </div>

        <div class="button-container">
            <div class="new-session-name-wrapper">
                <input name="new-session-name"/>
            </div>
            <button class="button" id="SaveButton">Save</button>
        </div>
    </body>
</html>
